import type { entitiesEn } from './entities.en.js'

export const entitiesRu: typeof entitiesEn = {
  race: {
    knight: 'Рыцари',
    necro: 'Некроманты',
    wizard: 'Маги',
    elf: 'Эльфы',
    barbarian: 'Варвары',
    demon: 'Демоны',
    dungeon: 'Подземелье',
    fortress: 'Крепость',
  },
  stat: {
    attack: 'Атака',
    defense: 'Защита',
    power: 'Сила магии',
    knowledge: 'Знание',
  },
  role: {
    shooter: 'Стрелок',
    heavy: 'Тяжёлый',
    mobile: 'Мобильный',
  },
  unit: {
    knight_peasant: 'Крестьянин',
    knight_slinger: 'Пращник',
    knight_spearman: 'Копейщик',
    knight_archer: 'Лучник',
    knight_griffin: 'Грифон',
    knight_swordsman: 'Мечник',
    knight_monk: 'Монах',
    knight_inquisitor: 'Инквизитор',
    knight_cavalier: 'Кавалерист',
    knight_paladin: 'Паладин',
    knight_angel: 'Ангел',
    knight_seraph: 'Серафим',
    knight_archangel: 'Архангел',
    knight_gold_dragon: 'Золотой дракон',

    necro_skeleton: 'Скелет',
    necro_skeleton_archer: 'Скелет-лучник',
    necro_zombie: 'Зомби',
    necro_plague_zombie: 'Чумной зомби',
    necro_ghost: 'Призрак',
    necro_banshee: 'Банши',
    necro_vampire: 'Вампир',
    necro_mummy: 'Мумия',
    necro_lich: 'Лич',
    necro_death_knight: 'Рыцарь смерти',
    necro_abomination: 'Мерзость',
    necro_shadow_wyvern: 'Теневая виверна',
    necro_bone_dragon: 'Костяной дракон',
    necro_lich_lord: 'Повелитель личей',

    wizard_gremlin: 'Гремлин',
    wizard_brass_sentry: 'Латунный страж',
    wizard_gargoyle: 'Горгулья',
    wizard_stone_hound: 'Каменный пёс',
    wizard_iron_golem: 'Железный голем',
    wizard_clay_golem: 'Глиняный голем',
    wizard_mage: 'Маг',
    wizard_enchanter: 'Чародей',
    wizard_genie: 'Джинн',
    wizard_naga: 'Нага',
    wizard_stone_colossus: 'Каменный колосс',
    wizard_storm_elemental: 'Элементаль бури',
    wizard_titan: 'Титан',
    wizard_arcane_dragon: 'Магический дракон',

    elf_sprite: 'Фея',
    elf_wood_scout: 'Лесной разведчик',
    elf_elven_archer: 'Эльфийский лучник',
    elf_dryad: 'Дриада',
    elf_druid: 'Друид',
    elf_dire_wolf: 'Лютоволк',
    elf_unicorn: 'Единорог',
    elf_centaur: 'Кентавр',
    elf_treant: 'Энт',
    elf_ranger: 'Следопыт',
    elf_phoenix: 'Феникс',
    elf_forest_guardian: 'Страж леса',
    elf_silver_dragon: 'Серебряный дракон',
    elf_emerald_dragon: 'Изумрудный дракон',

    barbarian_goblin: 'Гоблин',
    barbarian_goblin_spearthrower: 'Гоблин-метатель',
    barbarian_wolf_rider: 'Всадник на волке',
    barbarian_orc_warrior: 'Орк-воин',
    barbarian_orc_axe_thrower: 'Орк-метатель топоров',
    barbarian_berserker: 'Берсерк',
    barbarian_ogre: 'Огр',
    barbarian_ogre_shaman: 'Огр-шаман',
    barbarian_thunderbird: 'Птица грома',
    barbarian_war_troll: 'Боевой тролль',
    barbarian_cyclops: 'Циклоп',
    barbarian_hill_giant: 'Холмовой великан',
    barbarian_mammoth: 'Мамонт',
    barbarian_war_rhino: 'Боевой носорог',

    demon_imp: 'Бес',
    demon_familiar: 'Фамильяр',
    demon_hellhound: 'Адская гончая',
    demon_horned_demon: 'Рогатый демон',
    demon_succubus: 'Суккуб',
    demon_flame_lasher: 'Огнехлыст',
    demon_nightmare: 'Кошмар',
    demon_cerberus: 'Цербер',
    demon_infernal_fiend: 'Изверг преисподней',
    demon_brimstone_thrower: 'Метатель серы',
    demon_efreet: 'Ифрит',
    demon_lava_brute: 'Лавовый громила',
    demon_archfiend: 'Архидемон',
    demon_doom_lord: 'Владыка рока',

    dungeon_troglodyte: 'Троглодит',
    dungeon_cave_spider: 'Пещерный паук',
    dungeon_harpy: 'Гарпия',
    dungeon_dark_scout: 'Тёмный разведчик',
    dungeon_shadow_crossbowman: 'Теневой арбалетчик',
    dungeon_assassin: 'Ассасин',
    dungeon_medusa: 'Медуза',
    dungeon_lizard_rider: 'Всадник на ящере',
    dungeon_minotaur: 'Минотавр',
    dungeon_deep_witch: 'Ведьма глубин',
    dungeon_manticore: 'Мантикора',
    dungeon_hydra: 'Гидра',
    dungeon_shadow_dragon: 'Теневой дракон',
    dungeon_shadow_matriarch: 'Матриарх теней',

    fortress_dwarf_defender: 'Гном-защитник',
    fortress_hammer_hurler: 'Метатель молотов',
    fortress_boar_rider: 'Всадник на вепре',
    fortress_shieldbearer: 'Щитоносец',
    fortress_rune_caster: 'Рунный жрец',
    fortress_clan_elder: 'Старейшина клана',
    fortress_ironguard: 'Железный страж',
    fortress_ballista_crew: 'Расчёт баллисты',
    fortress_roc: 'Рух',
    fortress_mountain_bear: 'Горный медведь',
    fortress_magma_golem: 'Магмовый голем',
    fortress_rune_golem: 'Рунный голем',
    fortress_magma_dragon: 'Магмовый дракон',
    fortress_steam_juggernaut: 'Паровой джаггернаут',
  },
  ability: {
    double_attack: 'Двойная атака',
    no_retaliation: 'Без ответа',
    life_drain: 'Высасывание жизни',
    area_attack: 'Удар по области',
    poison: 'Яд',
    fire_breath: 'Огненное дыхание',
    unlimited_retaliation: 'Бесконечный ответ',
    charge: 'Разбег',
    entangle: 'Опутывание',
    petrify: 'Окаменение',
    stun: 'Оглушение',
    regeneration: 'Регенерация',
    rebirth: 'Возрождение',
    incorporeal: 'Бесплотность',
    magic_resist: 'Сопротивление магии',
    aura_magic_resist: 'Аура сопротивления магии',
    aura_defense: 'Аура защиты',
    aura_dread: 'Аура ужаса',
    fire_aura: 'Огненная аура',
    mana_drain: 'Сжигание маны',
    caster: 'Заклинатель',
    chain_attack: 'Цепная атака',
    return_strike: 'Удар с возвратом',
    teleport: 'Телепортация',
    ignore_range_penalty: 'Без штрафа за дальность',
    no_melee_penalty: 'Без штрафа вплотную',
    all_around_attack: 'Круговая атака',
    deadly_strike: 'Смертельный удар',
    initiative_drain: 'Похищение инициативы',
    curse_on_hit: 'Проклинающий удар',
    dispel_on_hit: 'Развеивающий удар',
    undead: 'Нежить',
    fire_immune: 'Иммунитет к огню',
    poison_immune: 'Иммунитет к яду',
    blind_immune: 'Иммунитет к ослеплению',
    spell_immune: 'Иммунитет к магии',
  },
  abilityDesc: {
    double_attack: 'Атакует дважды.',
    no_retaliation: 'Цель не отвечает на удар.',
    life_drain: 'Восстанавливает HP в размере половины нанесённого урона, поднимая павших.',
    area_attack: 'Бьёт цель и всех юнитов вокруг неё, включая своих.',
    poison: 'Отравляет цель на 3 раунда.',
    fire_breath: 'Обжигает и клетку за целью.',
    unlimited_retaliation: 'Отвечает на каждую атаку ближнего боя.',
    charge: '+5% урона за каждую клетку пути перед атакой (до +50%).',
    entangle: 'Цель не может двигаться до конца своего следующего хода.',
    petrify: 'Шанс 20%: цель пропускает следующий ход.',
    stun: 'Шанс 20%: цель теряет половину инициативы на раунд.',
    regeneration: 'В начале хода исцеляет верхнее существо стака.',
    rebirth: 'Раз в бой возрождается с 30% начальной численности.',
    incorporeal: 'Шанс 30% избежать урона в ближнем бою.',
    magic_resist: 'Вражеские заклинания наносят вдвое меньше урона и действуют вдвое короче.',
    aura_magic_resist: 'Соседние союзники сопротивляются магии.',
    aura_defense: 'Соседние союзники получают +20% защиты.',
    aura_dread: 'Соседние враги получают −1 к инициативе.',
    fire_aura: 'В начале хода обжигает соседних врагов.',
    mana_drain: 'При атаке сжигает ману вражеского героя.',
    caster: 'Раз в бой вместо атаки применяет заклинание.',
    chain_attack: 'Атака перескакивает ещё на 2 врагов с уроном 50% и 25%.',
    return_strike: 'После атаки возвращается на свою клетку.',
    teleport: 'Перемещается в любую свободную клетку в пределах скорости.',
    ignore_range_penalty: 'Нет штрафа за дальний выстрел.',
    no_melee_penalty: 'Нет штрафа при стрельбе вплотную.',
    all_around_attack: 'В ближнем бою бьёт и всех остальных соседних врагов.',
    deadly_strike: 'Шанс 20% нанести двойной урон.',
    initiative_drain: 'Цель теряет 2 инициативы на 2 раунда.',
    curse_on_hit: 'Цель теряет 3 атаки на 2 раунда.',
    dispel_on_hit: 'Снимает с цели положительные эффекты.',
    undead: 'Не боится яда и ослепления.',
    fire_immune: 'Не получает урона от огня.',
    poison_immune: 'Не может быть отравлен.',
    blind_immune: 'Не может быть ослеплён.',
    spell_immune: 'Заклинания на него не действуют.',
  },
  spell: {
    lightning_bolt: 'Молния',
    cure: 'Лечение',
    haste: 'Ускорение',
    slow: 'Замедление',
    divine_strength: 'Божественная сила',
    resurrection: 'Воскрешение',
    curse: 'Проклятие',
    raise_dead: 'Поднятие мертвецов',
    blind: 'Ослепление',
    chain_lightning: 'Цепная молния',
    regeneration: 'Регенерация',
    entangle: 'Опутывание',
    bloodlust: 'Жажда крови',
    war_cry: 'Боевой клич',
    fireball: 'Огненный шар',
    armageddon: 'Армагеддон',
    confusion: 'Смятение',
    meteor_shower: 'Метеоритный дождь',
    stone_skin: 'Каменная кожа',
    earthquake: 'Землетрясение',
  },
  spellDesc: {
    lightning_bolt: 'Урон по вражескому стаку.',
    cure: 'Лечит союзный стак и снимает отрицательные эффекты.',
    haste: '+3 инициативы на 3 раунда.',
    slow: '−3 инициативы и −1 скорость на 3 раунда.',
    divine_strength: 'Повышает атаку союзного стака на 3 раунда.',
    resurrection: 'Возвращает к жизни павших существ союзного стака.',
    curse: 'Снижает атаку вражеского стака на 3 раунда.',
    raise_dead: 'Поднимает павших существ стака нежити.',
    blind: 'Вражеский стак пропускает ходы до получения урона, до 2 раундов.',
    chain_lightning: 'Бьёт цель и до 3 ближайших юнитов с затухающим уроном.',
    regeneration: 'Стак исцеляется в начале своего хода 3 раунда.',
    entangle: 'Вражеский стак не может двигаться 2 раунда.',
    bloodlust: 'Повышает атаку союзного стака в ближнем бою на 3 раунда.',
    war_cry: '+2 инициативы всем своим стакам на 2 раунда.',
    fireball: 'Огненный урон по области 3×3.',
    armageddon: 'Огненный урон по всем юнитам на поле.',
    confusion: 'Вражеский стак наносит вдвое меньше урона 2 раунда.',
    meteor_shower: 'Урон по области 3×3.',
    stone_skin: 'Повышает защиту союзного стака на 3 раунда.',
    earthquake: 'Урон по области 3×3 и −1 скорость на 2 раунда.',
  },
  effect: {
    haste: 'Ускорение',
    slow: 'Замедление',
    divine_strength: 'Божественная сила',
    curse: 'Проклятие',
    bloodlust: 'Жажда крови',
    stone_skin: 'Каменная кожа',
    confusion: 'Смятение',
    war_cry: 'Боевой клич',
    regeneration: 'Регенерация',
    poison: 'Яд',
    blind: 'Ослепление',
    entangled: 'Опутан',
    petrified: 'Окаменение',
    stunned: 'Оглушение',
    initiative_drain: 'Истощение',
    earthquake: 'Сотрясение',
  },
}
